<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Exercise</title>
    <style>

    img{
       
        width: 400px;
        height: 80px;
        border-radius: 10px;
        object-fit: cover;

    }

    .text{
       
        text-align: justify;
       
    }
    .card{
        border: 1px black solid;
        width: 400px;
        height: 200px;
        border-radius: 10px;
        background-color: antiquewhite;
        padding: 12px 16px 12px 16px;
        margin: 12px;
        
          
    }
    h4{
        color: black;
        margin: 0;
        padding: 0;
    }

   .card2 h4,.card6 h4,.card8 h4{
    color: red;
   }
   
 

    </style>
</head>
<body>
    
    <div class="card card1">
           <h4>card 1</h4>
           <img src="/assests/images/background.jpg" alt="image">
           <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui culpa, perspiciatis minus natus ex, corrupti fugiat earum deleniti dolores, neque ut laboriosam dicta adipisci aut totam illo assumenda ad!
          </p>
        
    </div>

    <div class="card card2">

        <h4>card 2</h4>
       
        <img src="/assests/images/background.jpg" alt="image">
        <p class="text">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui culpa, perspiciatis minus natus ex, corrupti fugiat earum deleniti dolores, neque ut laboriosam dicta adipisci aut totam illo assumenda ad!
       </p>
     
   </div>

 <div class="card card3">
    <h4>card 3</h4>
    <img src="/assests/images/background.jpg" alt="image">
    <p class="text">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui culpa, perspiciatis minus natus ex, corrupti fugiat earum deleniti dolores, neque ut laboriosam dicta adipisci aut totam illo assumenda ad!
   </p>
 
</div>
<div class="card card4">
    <h4>card 4</h4>
    <img src="/assests/images/background.jpg" alt="image">
    <p class="text">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui culpa, perspiciatis minus natus ex, corrupti fugiat earum deleniti dolores, neque ut laboriosam dicta adipisci aut totam illo assumenda ad!
   </p>
 
</div>
<div class="card card5">
    <h4>card 5</h4>
    <img src="/assests/images/background.jpg" alt="image">
    <p class="text">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui culpa, perspiciatis minus natus ex, corrupti fugiat earum deleniti dolores, neque ut laboriosam dicta adipisci aut totam illo assumenda ad!
   </p>
 
</div>
<div class="card card6">
    
    <h4>card 6</h4>
       
    <img src="/assests/images/background.jpg" alt="image">
    <p class="text">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui culpa, perspiciatis minus natus ex, corrupti fugiat earum deleniti dolores, neque ut laboriosam dicta adipisci aut totam illo assumenda ad!
   </p>
 
</div>
<div class="card card7">
    <h4>card 7</h4>
    <img src="/assests/images/background.jpg" alt="image">
    <p class="text">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui culpa, perspiciatis minus natus ex, corrupti fugiat earum deleniti dolores, neque ut laboriosam dicta adipisci aut totam illo assumenda ad!
   </p>
 
</div>
<div class="card card8">

    <h4>card 8</h4>
       
    <img src="/assests/images/background.jpg" alt="image">
    <p class="text">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt qui culpa, perspiciatis minus natus ex, corrupti fugiat earum deleniti dolores, neque ut laboriosam dicta adipisci aut totam illo assumenda ad!
   </p>
 
</div>


</body>
</html>