<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Flexbox</title>
    <style>
        .container{
            background-color: cornsilk;
            border: black 3px solid;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 500px;
/* 
            justify-content: center;
            align-items: center; */

            /* flex-direction: row;  by default===> row   (display eka flex nam thama by default row wenne) */

            /* justify-content: flex-start;   by default eka flex start ====== > align on the main axis  =====> main axis eka ganne api denne direction eka matha    */
            /* justify-content: space-between; */
            /* justify-content: center; */

            align-content: center;
            gap: 15px;
            /* row-gap: 15px;
            column-gap: 15px; */
    



        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 12px;
            border: black 1px solid ;
            text-align: center;
            font-size: 30px;
        }

        .box1{
            background-color: yellow;
        }
        
        .box2{
            background-color: pink;
        }
        
        .box3{
            background-color: palevioletred;
        }
        
        .box4{
            background-color: aquamarine;
        }
        

    </style>
</head>
<body>

    <div class="container">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class="box box4">4</div>

        
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class="box box4">4</div>

        
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class="box box4">4</div>


   </div>
    
</body>
</html>